# Hands-On-Deepskill-Cognizant

HTML5_Upskilling/: index.html
JPA & Hibernate/1.  spring-data-jpa-handson/1.Spring Data JPA Quick Example/orm-learn/: pom.xml
JPA & Hibernate/1.  spring-data-jpa-handson/1.Spring Data JPA Quick Example/orm-learn/src/main/resources/: application.properties
JPA & Hibernate/1.  spring-data-jpa-handson/5. Implement services for managing Country/Code/orm-learn/: pom.xml
JPA & Hibernate/1.  spring-data-jpa-handson/5. Implement services for managing Country/Code/orm-learn/src/main/resources/: data.sql
JPA & Hibernate/2. spring-data-jpa-handson/1.Query Methods On Country Table/Code/: country.ibd
JPA & Hibernate/2. spring-data-jpa-handson/2. Stock Table Query Methods/Code/: FB_mysql.csv  GOOGL_mysql.csv  NFLX_mysql.csv  stock.ibd
JPA & Hibernate/2. spring-data-jpa-handson/5 One-to-Many Relationship/code/orm-learn/: pom.xml
JPA & Hibernate/2. spring-data-jpa-handson/5 One-to-Many Relationship/code/orm-learn/src/main/resources/: application.properties
JPA & Hibernate/EmployeeManagementSystem/: API_TESTING_GUIDE.md  IMPLEMENTATION_SUMMARY.md  pom.xml
JPA & Hibernate/EmployeeManagementSystem/data/: testdb.mv.db  testdb.trace.db
JPA & Hibernate/EmployeeManagementSystem/src/main/resources/: application.properties
Junit & Mockito/1. JUnit Basic Testing/Arrange Act Asset (AAA) Pattern/: pom.xml
Junit & Mockito/1. JUnit Basic Testing/Arrange Act Asset (AAA) Pattern/src/main/java/yashkumar/: Calculator.java  Main.java
Junit & Mockito/1. JUnit Basic Testing/Arrange Act Asset (AAA) Pattern/src/test/java/yashkumar/: CalculatorTests.java
Junit & Mockito/1. JUnit Basic Testing/Assertions Tests/: pom.xml
Junit & Mockito/1. JUnit Basic Testing/Assertions Tests/yashkumar/: AssertionsTest.java
Junit & Mockito/1. JUnit Basic Testing/SettingupJunit/: pom.xml
Junit & Mockito/1. JUnit Basic Testing/SettingupJunit/src/main/java/app/yashkumar/: Calculator.java
Junit & Mockito/1. JUnit Basic Testing/SettingupJunit/src/test/java/app/yashkumar/: CalculatorTest.java
Junit & Mockito/1. JUnit Basic Testing/Writing Basic JUnit Tests/: pom.xml
Junit & Mockito/1. JUnit Basic Testing/Writing Basic JUnit Tests/src/main/java/yashkumar/: Calculator.java  Main.java
Junit & Mockito/1. JUnit Basic Testing/Writing Basic JUnit Tests/src/test/java/yashkumar/: CalculatorTests.java
Junit & Mockito/2. Advanced JUnit Testing/Parameterized Tests/Code/: pom.xml
Junit & Mockito/2. Advanced JUnit Testing/Parameterized Tests/Code/src/main/java/yashkumar/: EvenChecker.java  Main.java
Junit & Mockito/2. Advanced JUnit Testing/Parameterized Tests/Code/src/test/java/yashkumar/: EvenCheckerTest.java
Junit & Mockito/2. Advanced JUnit Testing/Test Suites and Categories/code/: pom.xml
Junit & Mockito/2. Advanced JUnit Testing/Test Suites and Categories/code/src/test/java/yashkumar/: AdditionTest.java  CalculatorTest.java  SubtractionTest.java
Junit & Mockito/3. Mockito Exercises/Mocking and Stubbing/Code/: pom.xml
Junit & Mockito/3. Mockito Exercises/Mocking and Stubbing/Code/src/main/java/yashkumar/: ExternalAPI.java  Main.java  MyService.java
Junit & Mockito/3. Mockito Exercises/Mocking and Stubbing/Code/src/test/java/yashkumar/: MyServiceTest.java
Junit & Mockito/3. Mockito Exercises/Verifying Interactions/Code/VerifyingInteractions/: pom.xml
Junit & Mockito/6. SLF4J Logging/code/LoggingErrorMessagesandWarningLevels/: pom.xml
Junit & Mockito/6. SLF4J Logging/code/LoggingErrorMessagesandWarningLevels/src/main/java/yashkumar/: Main.java
Junit & Mockito/6. SLF4J Logging/code/LoggingErrorMessagesandWarningLevels/src/test/java/yashkumar/: MainLoggingTest.java
Microservices/account-service/: pom.xml
Microservices/account-service/src/main/java/com/cognizant/account_service/: AccountServiceApplication.java
Microservices/account-service/src/main/resources/: application.properties
Microservices/api-gateway/: pom.xml
Microservices/api-gateway/src/main/resources/: application.properties
Microservices/customer-service/: pom.xml
Microservices/customer-service/src/main/java/com/cognizant/customer_service/: CustomerServiceApplication.java
Microservices/customer-service/src/main/resources/: application.properties
Microservices/eureka-server/: pom.xml
Microservices/eureka-server/src/main/resources/: application.properties
Microservices/loan-service/: pom.xml
Microservices/loan-service/src/main/resources/: application.properties
PLSQL/: PL SQL.sql  PL_SQL Ass.docx
Spring Core & Maven/Configuring a Basic Spring Application/Code/LibraryManagement/: pom.xml
Spring Core & Maven/Configuring a Basic Spring Application/Code/LibraryManagement/src/main/resources/: applicationContext.xml
Spring Core & Maven/Configuring the Spring IoC Container/Code/ConfiguringtheSpringIoCContainer/: pom.xml
Spring Core & Maven/Creating a Spring Boot Application/Code/LibraryManagement/: pom.xml
Spring Core & Maven/Creating a Spring Boot Application/Code/LibraryManagement/data/: library.mv.db  library.trace.db
Spring Core & Maven/Creating a Spring Boot Application/Code/LibraryManagement/src/main/resources/: application.properties
Spring Core & Maven/Creating and Configuring a Maven Project/Code/CreatingandConfiguringaMavenProject/: pom.xml
Spring Core & Maven/Implementing Constructor and Setter Injection/Code/Implementing Constructor and Setter Injection/src/main/resources/: applicationContext.xml
Spring Core & Maven/Implementing Dependency Injection/Code/ImplementingDependencyInjection/: pom.xml
Spring Core & Maven/Implementing Dependency Injection/Code/ImplementingDependencyInjection/src/main/resources/: applicationContext.xml
Spring REST - SpringBoot/1. spring-rest-handson/spring-learn/src/main/resources/: application.properties  country.xml
Spring REST - SpringBoot/2. spring-rest-handson/spring-learn/src/main/resources/: application.properties
Spring REST - SpringBoot/5.JWT-handson/spring-learn/: pom.xml
(+102 files in other folders)
